# SpringORM

teste1/: pom.xml
teste1/src/main/java/com/telusko/springmvc/: HomeController.java
teste1/src/main/java/com/telusko/springmvc/dao/: AlienDao.java
teste1/src/main/java/com/telusko/springmvc/model/: Alien.java
teste1/src/main/java/com/telusko/springmvc/teste/: Teste.java
teste1/src/main/resources/: application.properties
teste1/src/main/webapp/WEB-INF/: telusko-servlet.xml  web.xml
teste1/src/main/webapp/views/: showAliens.jsp
